<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="1040,540" x="160" y="40"/>
      <circ-port dir="in" pin="110,410" x="60" y="40"/>
      <circ-port dir="in" pin="120,620" x="80" y="40"/>
      <circ-port dir="in" pin="1510,1020" x="180" y="40"/>
      <circ-port dir="in" pin="420,40" x="40" y="100"/>
      <circ-port dir="out" pin="1210,350" x="200" y="80"/>
      <circ-port dir="out" pin="1690,830" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant"/>
    <comp lib="0" loc="(460,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,410)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1530,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Zero_Reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,3100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,3200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,3130)" to="(1470,3130)"/>
    <wire from="(1000,490)" to="(1000,3130)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1010,3230)" to="(1480,3230)"/>
    <wire from="(1010,500)" to="(1010,3230)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(1060,350)" to="(1210,350)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(1240,740)" to="(1240,830)"/>
    <wire from="(1240,740)" to="(1490,740)"/>
    <wire from="(1250,750)" to="(1250,930)"/>
    <wire from="(1250,750)" to="(1490,750)"/>
    <wire from="(1260,760)" to="(1260,1030)"/>
    <wire from="(1260,760)" to="(1490,760)"/>
    <wire from="(1270,770)" to="(1270,1130)"/>
    <wire from="(1270,770)" to="(1490,770)"/>
    <wire from="(1280,780)" to="(1280,1230)"/>
    <wire from="(1280,780)" to="(1490,780)"/>
    <wire from="(1290,790)" to="(1290,1330)"/>
    <wire from="(1290,790)" to="(1490,790)"/>
    <wire from="(1300,800)" to="(1300,1430)"/>
    <wire from="(1300,800)" to="(1490,800)"/>
    <wire from="(1310,810)" to="(1310,1530)"/>
    <wire from="(1310,810)" to="(1490,810)"/>
    <wire from="(1320,820)" to="(1320,1630)"/>
    <wire from="(1320,820)" to="(1490,820)"/>
    <wire from="(1330,830)" to="(1330,1730)"/>
    <wire from="(1330,830)" to="(1490,830)"/>
    <wire from="(1340,840)" to="(1340,1830)"/>
    <wire from="(1340,840)" to="(1490,840)"/>
    <wire from="(1350,850)" to="(1350,1930)"/>
    <wire from="(1350,850)" to="(1490,850)"/>
    <wire from="(1360,860)" to="(1360,2030)"/>
    <wire from="(1360,860)" to="(1490,860)"/>
    <wire from="(1370,870)" to="(1370,2130)"/>
    <wire from="(1370,870)" to="(1490,870)"/>
    <wire from="(1380,880)" to="(1380,2230)"/>
    <wire from="(1380,880)" to="(1490,880)"/>
    <wire from="(1390,890)" to="(1390,2330)"/>
    <wire from="(1390,890)" to="(1490,890)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(1400,900)" to="(1400,2430)"/>
    <wire from="(1400,900)" to="(1490,900)"/>
    <wire from="(1410,910)" to="(1410,2530)"/>
    <wire from="(1410,910)" to="(1490,910)"/>
    <wire from="(1420,920)" to="(1420,2630)"/>
    <wire from="(1420,920)" to="(1490,920)"/>
    <wire from="(1430,630)" to="(1430,720)"/>
    <wire from="(1430,720)" to="(1490,720)"/>
    <wire from="(1430,930)" to="(1430,2730)"/>
    <wire from="(1430,930)" to="(1490,930)"/>
    <wire from="(1440,620)" to="(1440,710)"/>
    <wire from="(1440,710)" to="(1490,710)"/>
    <wire from="(1440,940)" to="(1440,2830)"/>
    <wire from="(1440,940)" to="(1490,940)"/>
    <wire from="(1450,610)" to="(1450,700)"/>
    <wire from="(1450,700)" to="(1490,700)"/>
    <wire from="(1450,950)" to="(1450,2930)"/>
    <wire from="(1450,950)" to="(1490,950)"/>
    <wire from="(1460,600)" to="(1460,690)"/>
    <wire from="(1460,690)" to="(1490,690)"/>
    <wire from="(1460,960)" to="(1460,3030)"/>
    <wire from="(1460,960)" to="(1490,960)"/>
    <wire from="(1470,590)" to="(1470,680)"/>
    <wire from="(1470,680)" to="(1490,680)"/>
    <wire from="(1470,970)" to="(1470,3130)"/>
    <wire from="(1470,970)" to="(1490,970)"/>
    <wire from="(1480,580)" to="(1480,670)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1480,980)" to="(1480,3230)"/>
    <wire from="(1480,980)" to="(1490,980)"/>
    <wire from="(1510,990)" to="(1510,1020)"/>
    <wire from="(1530,830)" to="(1690,830)"/>
    <wire from="(160,260)" to="(500,260)"/>
    <wire from="(160,270)" to="(460,270)"/>
    <wire from="(160,280)" to="(450,280)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(160,310)" to="(420,310)"/>
    <wire from="(160,320)" to="(410,320)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(160,360)" to="(370,360)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,3250)" to="(500,3250)"/>
    <wire from="(170,560)" to="(170,3250)"/>
    <wire from="(180,3150)" to="(500,3150)"/>
    <wire from="(180,550)" to="(180,3150)"/>
    <wire from="(190,3050)" to="(500,3050)"/>
    <wire from="(190,540)" to="(190,3050)"/>
    <wire from="(200,2950)" to="(500,2950)"/>
    <wire from="(200,530)" to="(200,2950)"/>
    <wire from="(210,2850)" to="(500,2850)"/>
    <wire from="(210,520)" to="(210,2850)"/>
    <wire from="(220,2750)" to="(500,2750)"/>
    <wire from="(220,510)" to="(220,2750)"/>
    <wire from="(230,2650)" to="(500,2650)"/>
    <wire from="(230,500)" to="(230,2650)"/>
    <wire from="(240,2550)" to="(500,2550)"/>
    <wire from="(240,490)" to="(240,2550)"/>
    <wire from="(250,2450)" to="(500,2450)"/>
    <wire from="(250,480)" to="(250,2450)"/>
    <wire from="(260,2350)" to="(500,2350)"/>
    <wire from="(260,470)" to="(260,2350)"/>
    <wire from="(270,2250)" to="(500,2250)"/>
    <wire from="(270,460)" to="(270,2250)"/>
    <wire from="(280,2150)" to="(500,2150)"/>
    <wire from="(280,450)" to="(280,2150)"/>
    <wire from="(290,2050)" to="(500,2050)"/>
    <wire from="(290,440)" to="(290,2050)"/>
    <wire from="(300,1950)" to="(500,1950)"/>
    <wire from="(300,430)" to="(300,1950)"/>
    <wire from="(310,1850)" to="(500,1850)"/>
    <wire from="(310,420)" to="(310,1850)"/>
    <wire from="(320,1750)" to="(500,1750)"/>
    <wire from="(320,410)" to="(320,1750)"/>
    <wire from="(330,1650)" to="(500,1650)"/>
    <wire from="(330,400)" to="(330,1650)"/>
    <wire from="(340,1550)" to="(500,1550)"/>
    <wire from="(340,390)" to="(340,1550)"/>
    <wire from="(350,1450)" to="(500,1450)"/>
    <wire from="(350,380)" to="(350,1450)"/>
    <wire from="(360,1350)" to="(500,1350)"/>
    <wire from="(360,370)" to="(360,1350)"/>
    <wire from="(370,1250)" to="(500,1250)"/>
    <wire from="(370,360)" to="(370,1250)"/>
    <wire from="(380,1150)" to="(500,1150)"/>
    <wire from="(380,350)" to="(380,1150)"/>
    <wire from="(390,1050)" to="(500,1050)"/>
    <wire from="(390,340)" to="(390,1050)"/>
    <wire from="(400,330)" to="(400,950)"/>
    <wire from="(400,950)" to="(500,950)"/>
    <wire from="(410,320)" to="(410,850)"/>
    <wire from="(410,850)" to="(500,850)"/>
    <wire from="(420,310)" to="(420,750)"/>
    <wire from="(420,40)" to="(480,40)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(430,300)" to="(430,650)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,290)" to="(440,550)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,280)" to="(450,450)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(470,1070)" to="(470,1170)"/>
    <wire from="(470,1070)" to="(500,1070)"/>
    <wire from="(470,1170)" to="(470,1270)"/>
    <wire from="(470,1170)" to="(500,1170)"/>
    <wire from="(470,1270)" to="(470,1370)"/>
    <wire from="(470,1270)" to="(500,1270)"/>
    <wire from="(470,1370)" to="(470,1470)"/>
    <wire from="(470,1370)" to="(500,1370)"/>
    <wire from="(470,1470)" to="(470,1570)"/>
    <wire from="(470,1470)" to="(500,1470)"/>
    <wire from="(470,1570)" to="(470,1670)"/>
    <wire from="(470,1570)" to="(500,1570)"/>
    <wire from="(470,1670)" to="(470,1770)"/>
    <wire from="(470,1670)" to="(500,1670)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,1770)" to="(470,1870)"/>
    <wire from="(470,1770)" to="(500,1770)"/>
    <wire from="(470,1870)" to="(470,1970)"/>
    <wire from="(470,1870)" to="(500,1870)"/>
    <wire from="(470,1970)" to="(470,2070)"/>
    <wire from="(470,1970)" to="(500,1970)"/>
    <wire from="(470,2070)" to="(470,2170)"/>
    <wire from="(470,2070)" to="(500,2070)"/>
    <wire from="(470,2170)" to="(470,2270)"/>
    <wire from="(470,2170)" to="(500,2170)"/>
    <wire from="(470,2270)" to="(470,2370)"/>
    <wire from="(470,2270)" to="(500,2270)"/>
    <wire from="(470,2370)" to="(470,2470)"/>
    <wire from="(470,2370)" to="(500,2370)"/>
    <wire from="(470,2470)" to="(470,2570)"/>
    <wire from="(470,2470)" to="(500,2470)"/>
    <wire from="(470,2570)" to="(470,2670)"/>
    <wire from="(470,2570)" to="(500,2570)"/>
    <wire from="(470,2670)" to="(470,2770)"/>
    <wire from="(470,2670)" to="(500,2670)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,2770)" to="(470,2870)"/>
    <wire from="(470,2770)" to="(500,2770)"/>
    <wire from="(470,2870)" to="(470,2970)"/>
    <wire from="(470,2870)" to="(500,2870)"/>
    <wire from="(470,2970)" to="(470,3070)"/>
    <wire from="(470,2970)" to="(500,2970)"/>
    <wire from="(470,3070)" to="(470,3170)"/>
    <wire from="(470,3070)" to="(500,3070)"/>
    <wire from="(470,3170)" to="(470,3270)"/>
    <wire from="(470,3170)" to="(500,3170)"/>
    <wire from="(470,3270)" to="(470,3300)"/>
    <wire from="(470,3270)" to="(500,3270)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,570)" to="(470,670)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,670)" to="(470,770)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,770)" to="(470,870)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(470,870)" to="(470,970)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(470,970)" to="(470,1070)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(480,1030)" to="(480,1130)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(480,1130)" to="(480,1230)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(480,1230)" to="(480,1330)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(480,1330)" to="(480,1430)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(480,1430)" to="(480,1530)"/>
    <wire from="(480,1430)" to="(500,1430)"/>
    <wire from="(480,1530)" to="(480,1630)"/>
    <wire from="(480,1530)" to="(500,1530)"/>
    <wire from="(480,1630)" to="(480,1730)"/>
    <wire from="(480,1630)" to="(500,1630)"/>
    <wire from="(480,1730)" to="(480,1830)"/>
    <wire from="(480,1730)" to="(500,1730)"/>
    <wire from="(480,1830)" to="(480,1930)"/>
    <wire from="(480,1830)" to="(500,1830)"/>
    <wire from="(480,1930)" to="(480,2030)"/>
    <wire from="(480,1930)" to="(500,1930)"/>
    <wire from="(480,2030)" to="(480,2130)"/>
    <wire from="(480,2030)" to="(500,2030)"/>
    <wire from="(480,2130)" to="(480,2230)"/>
    <wire from="(480,2130)" to="(500,2130)"/>
    <wire from="(480,2230)" to="(480,2330)"/>
    <wire from="(480,2230)" to="(500,2230)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,2330)" to="(480,2430)"/>
    <wire from="(480,2330)" to="(500,2330)"/>
    <wire from="(480,2430)" to="(480,2530)"/>
    <wire from="(480,2430)" to="(500,2430)"/>
    <wire from="(480,2530)" to="(480,2630)"/>
    <wire from="(480,2530)" to="(500,2530)"/>
    <wire from="(480,2630)" to="(480,2730)"/>
    <wire from="(480,2630)" to="(500,2630)"/>
    <wire from="(480,2730)" to="(480,2830)"/>
    <wire from="(480,2730)" to="(500,2730)"/>
    <wire from="(480,2830)" to="(480,2930)"/>
    <wire from="(480,2830)" to="(500,2830)"/>
    <wire from="(480,2930)" to="(480,3030)"/>
    <wire from="(480,2930)" to="(500,2930)"/>
    <wire from="(480,3030)" to="(480,3130)"/>
    <wire from="(480,3030)" to="(500,3030)"/>
    <wire from="(480,3130)" to="(480,3230)"/>
    <wire from="(480,3130)" to="(500,3130)"/>
    <wire from="(480,3230)" to="(480,3300)"/>
    <wire from="(480,3230)" to="(500,3230)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,40)" to="(480,230)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,530)" to="(480,630)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,630)" to="(480,730)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,730)" to="(480,830)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,830)" to="(480,930)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(480,930)" to="(480,1030)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(560,1030)" to="(790,1030)"/>
    <wire from="(560,1130)" to="(800,1130)"/>
    <wire from="(560,1230)" to="(810,1230)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(560,1330)" to="(820,1330)"/>
    <wire from="(560,1430)" to="(830,1430)"/>
    <wire from="(560,1530)" to="(840,1530)"/>
    <wire from="(560,1630)" to="(850,1630)"/>
    <wire from="(560,1730)" to="(860,1730)"/>
    <wire from="(560,1830)" to="(870,1830)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(560,1930)" to="(880,1930)"/>
    <wire from="(560,2030)" to="(890,2030)"/>
    <wire from="(560,2130)" to="(900,2130)"/>
    <wire from="(560,2230)" to="(910,2230)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(560,2330)" to="(920,2330)"/>
    <wire from="(560,2430)" to="(930,2430)"/>
    <wire from="(560,2530)" to="(940,2530)"/>
    <wire from="(560,2630)" to="(950,2630)"/>
    <wire from="(560,2730)" to="(960,2730)"/>
    <wire from="(560,2830)" to="(970,2830)"/>
    <wire from="(560,2930)" to="(980,2930)"/>
    <wire from="(560,3030)" to="(990,3030)"/>
    <wire from="(560,3130)" to="(1000,3130)"/>
    <wire from="(560,3230)" to="(1010,3230)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(560,430)" to="(730,430)"/>
    <wire from="(560,530)" to="(740,530)"/>
    <wire from="(560,630)" to="(750,630)"/>
    <wire from="(560,730)" to="(760,730)"/>
    <wire from="(560,830)" to="(770,830)"/>
    <wire from="(560,930)" to="(780,930)"/>
    <wire from="(700,190)" to="(1020,190)"/>
    <wire from="(700,190)" to="(700,580)"/>
    <wire from="(700,580)" to="(1480,580)"/>
    <wire from="(710,200)" to="(1020,200)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,590)"/>
    <wire from="(710,590)" to="(1470,590)"/>
    <wire from="(720,210)" to="(1020,210)"/>
    <wire from="(720,210)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,600)"/>
    <wire from="(720,600)" to="(1460,600)"/>
    <wire from="(730,220)" to="(1020,220)"/>
    <wire from="(730,220)" to="(730,430)"/>
    <wire from="(730,430)" to="(730,610)"/>
    <wire from="(730,610)" to="(1450,610)"/>
    <wire from="(740,230)" to="(1020,230)"/>
    <wire from="(740,230)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,620)"/>
    <wire from="(740,620)" to="(1440,620)"/>
    <wire from="(750,240)" to="(1020,240)"/>
    <wire from="(750,240)" to="(750,630)"/>
    <wire from="(750,630)" to="(1430,630)"/>
    <wire from="(760,250)" to="(1020,250)"/>
    <wire from="(760,250)" to="(760,730)"/>
    <wire from="(760,730)" to="(1490,730)"/>
    <wire from="(770,260)" to="(1020,260)"/>
    <wire from="(770,260)" to="(770,830)"/>
    <wire from="(770,830)" to="(1240,830)"/>
    <wire from="(780,270)" to="(1020,270)"/>
    <wire from="(780,270)" to="(780,930)"/>
    <wire from="(780,930)" to="(1250,930)"/>
    <wire from="(790,1030)" to="(1260,1030)"/>
    <wire from="(790,280)" to="(1020,280)"/>
    <wire from="(790,280)" to="(790,1030)"/>
    <wire from="(800,1130)" to="(1270,1130)"/>
    <wire from="(800,290)" to="(1020,290)"/>
    <wire from="(800,290)" to="(800,1130)"/>
    <wire from="(810,1230)" to="(1280,1230)"/>
    <wire from="(810,300)" to="(1020,300)"/>
    <wire from="(810,300)" to="(810,1230)"/>
    <wire from="(820,1330)" to="(1290,1330)"/>
    <wire from="(820,310)" to="(1020,310)"/>
    <wire from="(820,310)" to="(820,1330)"/>
    <wire from="(830,1430)" to="(1300,1430)"/>
    <wire from="(830,320)" to="(1020,320)"/>
    <wire from="(830,320)" to="(830,1430)"/>
    <wire from="(840,1530)" to="(1310,1530)"/>
    <wire from="(840,330)" to="(1020,330)"/>
    <wire from="(840,330)" to="(840,1530)"/>
    <wire from="(850,1630)" to="(1320,1630)"/>
    <wire from="(850,340)" to="(1020,340)"/>
    <wire from="(850,340)" to="(850,1630)"/>
    <wire from="(860,1730)" to="(1330,1730)"/>
    <wire from="(860,350)" to="(1020,350)"/>
    <wire from="(860,350)" to="(860,1730)"/>
    <wire from="(870,1830)" to="(1340,1830)"/>
    <wire from="(870,360)" to="(1020,360)"/>
    <wire from="(870,360)" to="(870,1830)"/>
    <wire from="(880,1930)" to="(1350,1930)"/>
    <wire from="(880,370)" to="(1020,370)"/>
    <wire from="(880,370)" to="(880,1930)"/>
    <wire from="(890,2030)" to="(1360,2030)"/>
    <wire from="(890,380)" to="(1020,380)"/>
    <wire from="(890,380)" to="(890,2030)"/>
    <wire from="(900,2130)" to="(1370,2130)"/>
    <wire from="(900,390)" to="(1020,390)"/>
    <wire from="(900,390)" to="(900,2130)"/>
    <wire from="(910,2230)" to="(1380,2230)"/>
    <wire from="(910,400)" to="(1020,400)"/>
    <wire from="(910,400)" to="(910,2230)"/>
    <wire from="(920,2330)" to="(1390,2330)"/>
    <wire from="(920,410)" to="(1020,410)"/>
    <wire from="(920,410)" to="(920,2330)"/>
    <wire from="(930,2430)" to="(1400,2430)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(930,420)" to="(930,2430)"/>
    <wire from="(940,2530)" to="(1410,2530)"/>
    <wire from="(940,430)" to="(1020,430)"/>
    <wire from="(940,430)" to="(940,2530)"/>
    <wire from="(950,2630)" to="(1420,2630)"/>
    <wire from="(950,440)" to="(1020,440)"/>
    <wire from="(950,440)" to="(950,2630)"/>
    <wire from="(960,2730)" to="(1430,2730)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(960,450)" to="(960,2730)"/>
    <wire from="(970,2830)" to="(1440,2830)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,460)" to="(970,2830)"/>
    <wire from="(980,2930)" to="(1450,2930)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(980,470)" to="(980,2930)"/>
    <wire from="(990,3030)" to="(1460,3030)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(990,480)" to="(990,3030)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="200,200" x="50" y="100"/>
      <circ-port dir="in" pin="200,670" x="50" y="140"/>
      <circ-port dir="in" pin="820,50" x="120" y="60"/>
      <circ-port dir="out" pin="1380,390" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder"/>
    <comp lib="3" loc="(510,330)" name="Subtractor"/>
    <comp lib="3" loc="(510,420)" name="Multiplier"/>
    <comp lib="3" loc="(510,520)" name="Divider"/>
    <comp lib="4" loc="(910,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="170" y="90"/>
      <circ-port dir="out" pin="1180,240" x="270" y="60"/>
      <circ-port dir="out" pin="1180,290" x="270" y="70"/>
      <circ-port dir="out" pin="1180,360" x="270" y="80"/>
      <circ-port dir="out" pin="1180,430" x="270" y="90"/>
      <circ-port dir="out" pin="1180,520" x="270" y="100"/>
      <circ-port dir="out" pin="1180,610" x="270" y="110"/>
      <circ-port dir="out" pin="1180,760" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,420)" to="(190,420)"/>
  </circuit>
</project>
